{
  "name": "api-neurometa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "puppeteer": "^22.6.5",
    "zod": "^3.22.4"
  }
}
